jdbc.driverLocation=D:\\mysql-connector-java-5.1.18\\mysql-connector-java-5.1.18-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.106.48.37/ChatRobot
jdbc.userId=root
jdbc.password=0629