jdbc.driverLocation=/Users/zchai/IdeaProjects/mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/infosafe
jdbc.userId=root
jdbc.password=12345678